<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_rainy"
             />


        <TextView
            android:id="@+id/weathertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weatherdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/darkgray"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="normal"
            android:maxLines="2"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/weatherdate"
                    />


            </LinearLayout>



    </LinearLayout>




</androidx.cardview.widget.CardView>